DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=app_development
# EMAIL
EMAIL_TITLE=App
EMAIL_ADDRESS=
EMAIL_DOMAIN=
EMAIL_FROM=app@example.com
EMAIL_PORT=
EMAIL_DEFAULT_URL=http://localhost:3000
SENDGRID_USERNAME=
SENDGRID_PASSWORD=